EmrysSerenArt/obj/Debug/net7.0/staticwebassets.pack.json (before)
{
  "Files": [
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\EmrysSerenArt.bundle.scp.css",
      "PackagePath": "staticwebassets\\EmrysSerenArt.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Gallerywebimg1501.png",
      "PackagePath": "staticwebassets\\images\\Gallerywebimg1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Gallerywebimg1502.png",
      "PackagePath": "staticwebassets\\images\\Gallerywebimg1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Snugorbitwebimg1501.png",
      "PackagePath": "staticwebassets\\images\\Snugorbitwebimg1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Snugorbitwebimg1502.png",
      "PackagePath": "staticwebassets\\images\\Snugorbitwebimg1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Voswebimgserenity1501.png",
      "PackagePath": "staticwebassets\\images\\Voswebimgserenity1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Voswebimgserenity1502.png",
      "PackagePath": "staticwebassets\\images\\Voswebimgserenity1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\background.jpg",
      "PackagePath": "staticwebassets\\images\\background.jpg"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\notteillustemrysseren.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\notteillustemrysseren.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\notteillustemrysserenTHUMB.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\notteillustemrysserenTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\ventiillustfeb1620211.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\ventiillustfeb1620211.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\ventiillustfeb1620211THUMB.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\ventiillustfeb1620211THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\Hoshiarts2020.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\Hoshiarts2020.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\Hoshiarts2020THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\Hoshiarts2020THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\autumnplants2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\autumnplants2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\autumnplants2021THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\autumnplants2021THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\mothsandbutterflies2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\mothsandbutterflies2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\mothsandbutterflies2021THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\mothsandbutterflies2021THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\phloxart2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\phloxart2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\phloxart2021THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\phloxart2021THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\websitebuttons2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\websitebuttons2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\websitebuttons2021THUMBB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\websitebuttons2021THUMBB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\supportjarimg1.png",
      "PackagePath": "staticwebassets\\images\\supportjarimg1.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\supportjarimg2.png",
      "PackagePath": "staticwebassets\\images\\supportjarimg2.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\updateswebimg1.png",
      "PackagePath": "staticwebassets\\images\\updateswebimg1.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\updateswebimg2.png",
      "PackagePath": "staticwebassets\\images\\updateswebimg2.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\aveinofstardustbookcovermarch2020min.png",
      "PackagePath": "staticwebassets\\images\\vos\\aveinofstardustbookcovermarch2020min.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\aveinofstardustbookcovermarch2020minTHUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\aveinofstardustbookcovermarch2020minTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosbannerroct2018.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosbannerroct2018.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosbannerroct2018THUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosbannerroct2018THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosiconoct2018small.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosiconoct2018small.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosiconoct2018smallTHUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosiconoct2018smallTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1BANNER.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1BANNER.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1BANNERTHUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1BANNERTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1THUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\voswebimgian1501.png",
      "PackagePath": "staticwebassets\\images\\voswebimgian1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\voswebimgian1502.png",
      "PackagePath": "staticwebassets\\images\\voswebimgian1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\wallpaper.png",
      "PackagePath": "staticwebassets\\images\\wallpaper.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.EmrysSerenArt.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.EmrysSerenArt.props",
      "PackagePath": "build\\EmrysSerenArt.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.EmrysSerenArt.props",
      "PackagePath": "buildMultiTargeting\\EmrysSerenArt.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.EmrysSerenArt.props",
      "PackagePath": "buildTransitive\\EmrysSerenArt.props"
    }
  ],
  "ElementsToRemove": []
}

EmrysSerenArt/obj/Debug/net7.0/staticwebassets.pack.json (after)
{
  "Files": [
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\obj\\Debug\\net7.0\\scopedcss\\projectbundle\\EmrysSerenArt.bundle.scp.css",
      "PackagePath": "staticwebassets\\EmrysSerenArt.bundle.scp.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\bootstrap\\bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\bootstrap\\bootstrap.min.css.map",
      "PackagePath": "staticwebassets\\css\\bootstrap\\bootstrap.min.css.map"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\FONT-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\ICON-LICENSE",
      "PackagePath": "staticwebassets\\css\\open-iconic"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\README.md",
      "PackagePath": "staticwebassets\\css\\open-iconic\\README.md"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\css\\open-iconic-bootstrap.min.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.eot",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.eot"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.otf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.otf"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.svg",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.svg"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.ttf",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.ttf"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\open-iconic\\font\\fonts\\open-iconic.woff",
      "PackagePath": "staticwebassets\\css\\open-iconic\\font\\fonts\\open-iconic.woff"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\css\\site.css",
      "PackagePath": "staticwebassets\\css\\site.css"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\favicon.ico",
      "PackagePath": "staticwebassets\\favicon.ico"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Gallerywebimg1501.png",
      "PackagePath": "staticwebassets\\images\\Gallerywebimg1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Gallerywebimg1502.png",
      "PackagePath": "staticwebassets\\images\\Gallerywebimg1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Snugorbitwebimg1501.png",
      "PackagePath": "staticwebassets\\images\\Snugorbitwebimg1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Snugorbitwebimg1502.png",
      "PackagePath": "staticwebassets\\images\\Snugorbitwebimg1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Voswebimgserenity1501.png",
      "PackagePath": "staticwebassets\\images\\Voswebimgserenity1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\Voswebimgserenity1502.png",
      "PackagePath": "staticwebassets\\images\\Voswebimgserenity1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\background.jpg",
      "PackagePath": "staticwebassets\\images\\background.jpg"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\calliopewoods.jpg",
      "PackagePath": "staticwebassets\\images\\calliopewoods.jpg"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\notteillustemrysseren.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\notteillustemrysseren.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\notteillustemrysserenTHUMB.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\notteillustemrysserenTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\ventiillustfeb1620211.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\ventiillustfeb1620211.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\ventiillustfeb1620211THUMB.png",
      "PackagePath": "staticwebassets\\images\\fanworks\\ventiillustfeb1620211THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\Hoshiarts2020.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\Hoshiarts2020.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\Hoshiarts2020THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\Hoshiarts2020THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\autumnplants2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\autumnplants2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\autumnplants2021THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\autumnplants2021THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\mothsandbutterflies2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\mothsandbutterflies2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\mothsandbutterflies2021THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\mothsandbutterflies2021THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\phloxart2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\phloxart2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\phloxart2021THUMB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\phloxart2021THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\websitebuttons2021.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\websitebuttons2021.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\miscgallery\\websitebuttons2021THUMBB.png",
      "PackagePath": "staticwebassets\\images\\miscgallery\\websitebuttons2021THUMBB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\supportjarimg1.png",
      "PackagePath": "staticwebassets\\images\\supportjarimg1.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\supportjarimg2.png",
      "PackagePath": "staticwebassets\\images\\supportjarimg2.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\updateswebimg1.png",
      "PackagePath": "staticwebassets\\images\\updateswebimg1.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\updateswebimg2.png",
      "PackagePath": "staticwebassets\\images\\updateswebimg2.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\aveinofstardustbookcovermarch2020min.png",
      "PackagePath": "staticwebassets\\images\\vos\\aveinofstardustbookcovermarch2020min.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\aveinofstardustbookcovermarch2020minTHUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\aveinofstardustbookcovermarch2020minTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosbannerroct2018.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosbannerroct2018.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosbannerroct2018THUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosbannerroct2018THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosiconoct2018small.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosiconoct2018small.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosiconoct2018smallTHUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosiconoct2018smallTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1BANNER.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1BANNER.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1BANNERTHUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1BANNERTHUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\vos\\vosmaincover1THUMB.png",
      "PackagePath": "staticwebassets\\images\\vos\\vosmaincover1THUMB.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\voswebimgian1501.png",
      "PackagePath": "staticwebassets\\images\\voswebimgian1501.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\voswebimgian1502.png",
      "PackagePath": "staticwebassets\\images\\voswebimgian1502.png"
    },
    {
      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\wallpaper.png",
      "PackagePath": "staticwebassets\\images\\wallpaper.png"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.EmrysSerenArt.Microsoft.AspNetCore.StaticWebAssets.props",
      "PackagePath": "build\\Microsoft.AspNetCore.StaticWebAssets.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.build.EmrysSerenArt.props",
      "PackagePath": "build\\EmrysSerenArt.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildMultiTargeting.EmrysSerenArt.props",
      "PackagePath": "buildMultiTargeting\\EmrysSerenArt.props"
    },
    {
      "Id": "obj\\Debug\\net7.0\\staticwebassets\\msbuild.buildTransitive.EmrysSerenArt.props",
      "PackagePath": "buildTransitive\\EmrysSerenArt.props"
    }
  ],
  "ElementsToRemove": []
}

EmrysSerenArt/obj/Debug/net7.0/staticwebassets.pack.json (diff)
@@ -85,6 +85,10 @@
       "PackagePath": "staticwebassets\\images\\background.jpg"
     },
     {
+      "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\calliopewoods.jpg",
+      "PackagePath": "staticwebassets\\images\\calliopewoods.jpg"
+    },
+    {
       "Id": "C:\\Users\\brand\\OneDrive\\Desktop\\Projects\\EmrysSerenArt\\EmrysSerenArt\\EmrysSerenArt\\wwwroot\\images\\fanworks\\notteillustemrysseren.png",
       "PackagePath": "staticwebassets\\images\\fanworks\\notteillustemrysseren.png"
     },
